{
  "name": "korat-hb",
  "devDependencies": {
    "@types/bun": "latest",
    "turbo": "^2.5.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "packageManager": "bun@1.2.23",
  "private": true,
  "scripts": {
    "build:web": "cd apps/web && turbo run build",
    "migrate": "cd apps/server && bunx prisma db push"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
