{
  "name": "wominjeka",
  "version": "02000.001.0",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "dev": "bun --hot ./src/index.ts",
    "start": "bun ./src/index.ts",
    "load-balancer": "bun ./load-balancer/src/index.ts",
    "build": "bun run ./build.ts",
    "db-dev-container": "cd prisma/devcontainer && docker compose up -d",
    "create-route": "bun run src/scripts/create-route.tsx",
    "prisma:push": "bunx --bun prisma db push",
    "prisma:generate": "bunx --bun prisma generate"
  },
  "devDependencies": {
    "@types/rss": "^0.0.32",
    "bun-types": "^1.2.19",
    "dets": "^0.16.4"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^1.0.15",
    "@aws-sdk/client-s3": "^3.962.0",
    "@aws-sdk/lib-storage": "^3.962.0",
    "@clerk/backend": "^2.27.0",
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/swagger": "^1.1.5",
    "@faker-js/faker": "^10.1.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "7",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.49.1",
    "@types/debug": "^4.1.7",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/js-beautify": "^1.14.3",
    "@types/lru-cache": "^7.10.10",
    "@types/node": "^22.13.9",
    "ai": "^5.0.41",
    "async-lock": "^1.4.1",
    "base64-arraybuffer": "^1.0.2",
    "debug": "^4.3.4",
    "elysia": "^1.2.22",
    "elysia-autoload": "^1.5.1",
    "emoji-regex": "^10.3.0",
    "esbuild-plugin-autoload": "^0.2.1",
    "fast-xml-parser": "^4.3.2",
    "ffmpeg-static": "^5.3.0",
    "fluent-ffmpeg": "^2.1.3",
    "ink": "^6.0.1",
    "isomorphic-dompurify": "^1.9.0",
    "jose": "^5.1.3",
    "js-beautify": "^1.15.4",
    "lru-cache": "^11.0.2",
    "node-gzip": "^1.1.2",
    "p-limit": "^6.2.0",
    "pg": "^8.16.3",
    "posthog-node": "^4.7.0",
    "prisma": "7",
    "rss": "^1.2.2",
    "sharp": "^0.33.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "uuid": "^11.1.0",
    "zod": "^3.22.2",
    "zod-to-ts": "^1.2.0"
  },
  
   "packageManager": "bun@latest"
}
